snippet Main "Mainclass" b
class Main{
    public static void main(String[] args){
       //Alles, was der Computer ausführen soll, gehört
       //hier in die main-Methode rein.
	   $1
    }
}
endsnippet

snippet main "main" b
public static void main(String[] args){
	$1
}
endsnippet

snippet	class "class" b
class $1{
	${2: Attribute}

	public $1(${3: Parameter}){
		$4
	}
}
endsnippet

snippet if "if" b
if(${1:Bedingung}){
$2
}
endsnippet

snippet ifelse "ifelse" b
if(${1:Bedingung}){
	$2
}
else{
	$3
}
endsnippet

snippet pln "println" A
System.out.println($1);
endsnippet
