snippet begin "begin{env}" b
\begin{${1:env}}
	$2
\end{$1}
endsnippet

snippet aufgabe "aufgabe(env)" b
\begin{aufgabe}
	$2
\end{aufgabe}
endsnippet

snippet teil "teilaufgaben(env)" b
\begin{teilaufgaben}
	\teilaufgabe $1
\end{teilaufgaben}
endsnippet

snippet item "itemize(env)" b
\begin{itemize}
	\item $1
\end{itemize}
endsnippet

snippet enum "enumerate(env)" b
\begin{enumerate}
	\item $1
\end{enumerate}
endsnippet

snippet vs "vspace" b
\vspace{${1:0.5cm}}
endsnippet

snippet feldLin "Linienpapier" A
\feldLin{${1:anzahl}}
endsnippet

snippet feldKar "Karopapier" A
\feldKar{${1:anzahl}}
endsnippet

snippet includeg "includegraphics" A
\includegraphics[width=${1:scale}\textwidth]{${2:pfad}}
endsnippet

snippet minip "minipage" b
\begin{minipage}{${1:breite}\textwidth}
	$2
\end{minipage}
\hfill
\begin{minipage}{${3:breite}\textwidth}
	$4
\end{minipage}
endsnippet

snippet $ "math" A
$$1$
endsnippet

snippet frac "frac" b
\frac{$1}{$2}
endsnippet

snippet emph "emphesize" A
\emph{$1}
endsnippet

snippet tbf "bold" B
\textbf{$1}
endsnippet

snippet ttt "texttt" B
\texttt{$1}
endsnippet
	
snippet tit "ital" B
\textit{$1}
endsnippet

snippet glqq "germanquotes" b
\glqq $1 \grqq \ 
endsnippet

snippet topic "topic für Schulprotokolle" b
\topic{$1}{$2}
	\begin{itemize}
		\item $3
	\end{itemize}
endsnippet

snippet assign "struktogramm assign" B
\assign{$1}
endsnippet
	
snippet ifthenelse "struktogramm ifthenelse" B
\ifthenelse{5}{5}{$1}{Ja}{Nein}
	$2
\change
	$3
\ifend
endsnippet

snippet while "struktogramm while" B
\while{$1}
	$2
\whileend
endsnippet
