set folder = "imaps://schule@nhuettemann.de@arche.uberspace.de:993"
set smtp_url = "smtp://schule@nhuettemann.de@arche.uberspace.de:587"


set from = "schule@nhuettemann.de"
set realname = "Nils Hüttemann"

# /* source "gpg -d ~/.config/mutt/password.gpg |" */
set imap_pass = "!Suckcklicha16!"
set smtp_pass = "!Suckcklicha16!"

set spoolfile = "+INBOX"
set record = "+Sent"
set trash = "+Trash"
set postponed = "+Drafts"

mailboxes =INBOX =Sent =Trash =Drafts


account-hook $folder "set imap_user=schule@nhuettemann.de"
